<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Rights Association</title>
</head>

<body>
    <h1>Children Rights</h1>
    <p>Due to unawareness of their rights children face physical and mental abuses. This is a platform where a children
        can learn about their rights through stories,games etc. </p>
    <img width=230 src="img2.jpg">
    <hr>
    <h2>Sing up</h2>
    <form action="/submit">
        <div>
            <label for="username">Username</label>
            <input type "text" id="username" name="username" placeholder="Enter your username" </div>
            <div>
                <label for="gender">Gender</label>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <div>
                <label for="School">School</label>
                <input type="text" id="School" name="School" </div>
                <div>
                    <label for="Mothers Name">Mothers Name</label>
                    <input type="text" id="Mothers Name" name="Mothers Name">
                </div>
                <div>
                    <label>Age</label>
                    <select name="Age">
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>

                    </select>
                    <input type="submit" value="Submit">
                </div>
    </form>

    <hr>
    <h2>Activity</h2>
    <a href="Stories.html">Stories</a><br>
    <a href="Games.html">Games</a><br>
    <a href="Animation.html">Animations</a><br>


</body>

</html>